<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="202fcc3c56114aefacae7b7dd8bbae2e" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="TAS2013_NHAModel.AccessEmp" Width="1.5" PointX="4.5023705663636191" PointY="29.785120307367816" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttCode" Width="1.5" PointX="7.1493934817376514" PointY="13.533941156013841" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttData" Width="1.5" PointX="4.4774963746208218" PointY="30.461562185763178" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataManEdit" Width="1.5" PointX="11.579645599974153" PointY="21.865156437207553" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataMonth" Width="1.5" PointX="0.35397002303692049" PointY="7.1965494487418562" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnData" Width="1.5" PointX="9.1651020670147147" PointY="29.224032192129656" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnDataPer" Width="1.5" PointX="6.1860336839156371" PointY="20.127859616711671" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttProcess" Width="1.5" PointX="6.5899548766156446" PointY="18.668415063372073" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditForm" Width="1.5" PointX="2.3746012050540193" PointY="20.269559392831084" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditLog" Width="1.5" PointX="5.4741760536442392" PointY="1.9167108246668758" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditOperation" Width="1.5" PointX="10.095230530060469" PointY="12.298573991422808" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Card" Width="1.5" PointX="9.2618787220036047" PointY="21.136777857847875" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.CardType" Width="1.5" PointX="5.1055653379790327" PointY="13.575861058000411" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Category" Width="1.5" PointX="6.6251156472717954" PointY="13.547828024974013" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.City" Width="1.5" PointX="9.18443129453083" PointY="2.7664545638330535" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Company" Width="1.5" PointX="7.9333093166040776" PointY="19.733436638365237" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Crew" Width="1.5" PointX="6.6180399687113436" PointY="25.750792425941114" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DailySummary" Width="1.5" PointX="1.8298264322009992" PointY="15.52044589050135" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DaysName" Width="1.5" PointX="8.6632067415226288" PointY="12.553891411309079" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Department" Width="1.5" PointX="6.6159691301248831" PointY="21.404692674709807" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Designation" Width="1.5" PointX="8.8986759823275161" PointY="10.0579231875287" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Division" Width="1.5" PointX="1.3293462345978926" PointY="22.640215526633064" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DownloadTime" Width="1.5" PointX="2.7498499521752122" PointY="29.859795479969957" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyCode" Width="1.5" PointX="10.508179608037779" PointY="0.34331676379931941" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyTime" Width="1.5" PointX="2.6421732188398828" PointY="7.1837212923838392" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmailPerson" Width="1.5" PointX="6.8814368335909393" PointY="3.8581593799675624" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emergency" Width="1.5" PointX="8.1135871056996223" PointY="20.097993085206483" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyAuto" Width="1.5" PointX="8.9295008224106862" PointY="31.707747518880176" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyDetail" Width="1.5" PointX="1.9075413932593266" PointY="29.928271426785862" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emp" Width="1.5" PointX="11.969662595526158" PointY="30.36412927432178" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpAccess" Width="1.5" PointX="4.7979701723893964" PointY="17.3312269082904" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFace" Width="1.5" PointX="11.015002369422" PointY="30.177465497598735" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFp" Width="1.5" PointX="6.76539672667412" PointY="4.7068355403406708" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPhoto" Width="1.5" PointX="4.3409721033372781" PointY="22.745297397833923" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPresence" Width="1.5" PointX="5.718120924065877" PointY="2.0527671138070369" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpRdr" Width="1.5" PointX="10.3374489072419" PointY="25.778378468834973" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpType" Width="1.5" PointX="0.98511564218677372" PointY="25.193110135008165" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Grade" Width="1.5" PointX="3.8200905769225635" PointY="16.862691559299218" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Holiday" Width="1.5" PointX="3.2826190121856609" PointY="2.0581277320432139" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCard" Width="1.5" PointX="5.17644174451774" PointY="15.755045421307463" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardApp" Width="1.5" PointX="6.5827682887123746" PointY="17.323658295592136" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardEmp" Width="1.5" PointX="2.4382622905253726" PointY="17.308095493031711" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobTitle" Width="1.5" PointX="6.1559836278464566" PointY="17.297332130976642" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Location" Width="1.5" PointX="11.286451633687342" PointY="29.550113498023762" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvApplication" Width="1.5" PointX="0.72704633731723134" PointY="5.1717896336558224" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvConsumed" Width="1.5" PointX="3.9126258156786795" PointY="25.173613217274479" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvData" Width="1.5" PointX="4.7380466837147468" PointY="19.278455072677907" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvShort" Width="1.5" PointX="3.2287895806267812" PointY="6.3985757112496415" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvType" Width="1.5" PointX="4.7567188259012614" PointY="5.3674577946623128" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Option" Width="1.5" PointX="1.7246840958132799" PointY="2.6260976654598944" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollData" Width="1.5" PointX="6.8564512016514545" PointY="5.2765148902668217" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollDataError" Width="1.5" PointX="6.410622862358867" PointY="4.99302813643265" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrDutyCode" Width="1.5" PointX="4.35644657740204" PointY="24.572119754074198" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrEventLog" Width="1.5" PointX="0.46169412530106224" PointY="28.443122146857494" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reader" Width="1.5" PointX="3.7166568300298675" PointY="6.949310633795946" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderType" Width="1.5" PointX="8.6077863073944041" PointY="3.0286493166483237" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderVendor" Width="1.5" PointX="6.0466600405269588" PointY="16.16405483342896" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reason" Width="1.5" PointX="4.8037801891582923" PointY="27.470928830779592" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Region" Width="1.5" PointX="4.0609478000835271" PointY="12.065244158760292" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Roster" Width="1.5" PointX="5.1605659337530687" PointY="0.74372580682101" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterApp" Width="1.5" PointX="2.47861169394041" PointY="14.025812110875645" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterDetail" Width="1.5" PointX="7.80244018687049" PointY="10.076532830519851" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterType" Width="1.5" PointX="8.85716185199896" PointY="2.3929172020372551" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Section" Width="1.5" PointX="4.9288452420983679" PointY="15.34851997315349" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ServiceLog" Width="1.5" PointX="6.2186267200012821" PointY="3.7883324938771934" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Shift" Width="1.5" PointX="1.5667905088359446" PointY="3.3861929044994494" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.sysdiagram" Width="1.5" PointX="11.047113803702924" PointY="11.177746986587414" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.TestLOC" Width="1.5" PointX="11.051690831338842" PointY="12.277533879632845" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.User" Width="1.5" PointX="0.085748998488182668" PointY="1.5090046383016764" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserAccess" Width="1.5" PointX="2.1340892324848517" PointY="23.843836586849687" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserLocation" Width="1.5" PointX="6.0248054238151783" PointY="1.6540822096420835" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserRole" Width="1.5" PointX="7.3646357317290434" PointY="26.989479599050004" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Zone" Width="1.5" PointX="5.3316348052265283" PointY="7.4050195251614879" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpView" Width="1.5" PointX="3.3934449159509712" PointY="28.470736323143697" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAbsent" Width="1.5" PointX="2.4256404630959221" PointY="13.139176717558492" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAttData" Width="1.5" PointX="10.338518091635088" PointY="0.619339376976406" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAuditLog" Width="1.5" PointX="8.8522307392452984" PointY="3.8554317820144033" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCard" Width="1.5" PointX="10.506174930607049" PointY="4.2580577601949026" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCrew" Width="1.5" PointX="6.17625289697957" PointY="7.018461469103797" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDepartment" Width="1.5" PointX="5.0152236991632835" PointY="9.224273671034851" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDetailAttData" Width="1.5" PointX="4.2856996656794566" PointY="17.882664360982677" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyIN" Width="1.5" PointX="4.4475440850702785" PointY="6.1227523862024551" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyOut" Width="1.5" PointX="1.0392009788375354" PointY="19.567903915218963" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEditAttendance" Width="1.5" PointX="2.0886296900401962" PointY="4.9466797881511413" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmergencyDetail" Width="1.5" PointX="7.0098297311970175" PointY="0.532546624789269" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpPic" Width="1.5" PointX="10.215849313054164" PointY="9.3201894952543967" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpType" Width="1.5" PointX="2.390377327050258" PointY="21.917672569825161" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateComer" Width="1.5" PointX="6.254091753742701" PointY="4.9555489741990106" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateOut" Width="1.5" PointX="9.895043809849323" PointY="25.817027565937966" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveData" Width="1.5" PointX="10.447065006218416" PointY="16.214078746835739" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveQuota" Width="1.5" PointX="9.503899034813" PointY="16.672850989118615" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvApplication" Width="1.5" PointX="3.3300545268366371" PointY="3.4438278691115918" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvConsumed" Width="1.5" PointX="3.0821065935688594" PointY="3.5587686465861128" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMissingAtt" Width="1.5" PointX="4.4175915999419946" PointY="25.603538361193397" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyData" Width="1.5" PointX="5.68548018936323" PointY="25.213117790042013" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyDataPer" Width="1.5" PointX="10.427822307882748" PointY="25.210202526864691" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMultipleInOut" Width="1.5" PointX="7.5506530401998457" PointY="28.466630948924752" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewOverTime" Width="1.5" PointX="4.6557390543891763" PointY="30.183483435857802" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPollData" Width="1.5" PointX="8.1727367435455029" PointY="13.516276231741662" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPresentEmp" Width="1.5" PointX="9.0818538708062171" PointY="26.649788898718445" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSection" Width="1.5" PointX="0.68825263189536179" PointY="4.1025066543847819" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewServiceLog" Width="1.5" PointX="3.66669638998187" PointY="5.9358279434665233" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSLData" Width="1.5" PointX="6.711341956030271" PointY="18.249192082439173" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSummary" Width="1.5" PointX="9.8418749393158951" PointY="1.6882760681623017" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewUserLocation" Width="1.5" PointX="7.1916951645127014" PointY="23.060917507419791" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_City_Region" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Location_City" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Department_Division" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Section_Department" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>