<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e6df2ad0d7f47a1a26e3965793ecbad" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013_NHAModel.AccessEmp" Width="1.5" PointX="1.7676855613327054" PointY="9.1853594226694479" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttCode" Width="1.5" PointX="2.3593723095764281" PointY="14.990987322754686" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttData" Width="1.5" PointX="9.4813330348028479" PointY="4.67993457833302" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataManEdit" Width="1.5" PointX="7.6692195030251611" PointY="30.386027380072523" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataMonth" Width="1.5" PointX="10.384204822771347" PointY="26.7265544956208" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnData" Width="1.5" PointX="8.429550428143493" PointY="4.9920689188838328" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnDataPer" Width="1.5" PointX="11.220595769221241" PointY="27.608174053769641" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttProcess" Width="1.5" PointX="3.0743879615675604" PointY="25.722968828735393" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditForm" Width="1.5" PointX="3.562083979864644" PointY="23.05539664209606" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditLog" Width="1.5" PointX="2.9514596513246465" PointY="28.300927637285053" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditOperation" Width="1.5" PointX="11.060090839425143" PointY="20.936971733782894" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Card" Width="1.5" PointX="7.0869344450006881" PointY="17.87576062319603" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.CardType" Width="1.5" PointX="0.51633695909582866" PointY="31.435543507074726" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Category" Width="1.5" PointX="2.42350885571144" PointY="26.594792452917805" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.City" Width="1.5" PointX="2.0143434470586215" PointY="1.2292670911314279" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Company" Width="1.5" PointX="2.4622285321644641" PointY="16.746046297599584" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Crew" Width="1.5" PointX="10.46585247780469" PointY="26.382795405752397" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DailySummary" Width="1.5" PointX="5.3343616953745308" PointY="24.024190615873874" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DaysName" Width="1.5" PointX="4.4027503674862682" PointY="17.679810174591751" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Department" Width="1.5" PointX="1.4430678903325775" PointY="1.3335292792569518" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Designation" Width="1.5" PointX="5.9684648578839674" PointY="28.776362313319165" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Division" Width="1.5" PointX="2.4323507521452155" PointY="7.9995206780729449" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DownloadTime" Width="1.5" PointX="11.804573597295477" PointY="3.4416253284745038" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyCode" Width="1.5" PointX="4.8776497789088866" PointY="24.127561476141011" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyTime" Width="1.5" PointX="11.125921446423009" PointY="30.423488720517369" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmailPerson" Width="1.5" PointX="11.960909150522626" PointY="1.4552266604524231" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emergency" Width="1.5" PointX="6.002935848200198" PointY="4.1695495267256861" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyAuto" Width="1.5" PointX="5.8421238222355605" PointY="15.776856429770987" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyDetail" Width="1.5" PointX="8.3575753385003537" PointY="20.41589886900778" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emp" Width="1.5" PointX="5.1052832869371789" PointY="25.848011252399541" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpAccess" Width="1.5" PointX="11.331466611163442" PointY="25.856459555149293" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFace" Width="1.5" PointX="9.3804168204685752" PointY="26.461945769592162" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFp" Width="1.5" PointX="7.5602294036933362" PointY="5.7327548441163989" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPhoto" Width="1.5" PointX="3.4061733667767484" PointY="3.5387933121709123" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPresence" Width="1.5" PointX="5.0187035747890842" PointY="16.174177281639622" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpRdr" Width="1.5" PointX="5.2433629432895046" PointY="23.819080438380634" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpType" Width="1.5" PointX="7.2027058504534445" PointY="6.5370297909421051" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Grade" Width="1.5" PointX="4.644383006097927" PointY="0.71721325848121809" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Holiday" Width="1.5" PointX="5.41901364802337" PointY="10.898971175262226" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCard" Width="1.5" PointX="6.8988366364030336" PointY="29.935273229114372" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardApp" Width="1.5" PointX="6.9106790362441348" PointY="14.335128805756163" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardEmp" Width="1.5" PointX="10.847125723421167" PointY="6.94809380497229" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobTitle" Width="1.5" PointX="0.50006600865165984" PointY="5.1107160919861476" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Location" Width="1.5" PointX="0.27683151339964546" PointY="23.739390414086817" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvApplication" Width="1.5" PointX="4.0514244549215883" PointY="30.448108091227759" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvConsumed" Width="1.5" PointX="0.651496142452348" PointY="23.324768777622268" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvData" Width="1.5" PointX="1.524645528534728" PointY="10.000169788487336" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvShort" Width="1.5" PointX="1.1686068685579145" PointY="22.059446732541289" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvType" Width="1.5" PointX="1.4107190470261122" PointY="12.024322902795078" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Option" Width="1.5" PointX="7.4395908505840183" PointY="25.746108082004874" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollData" Width="1.5" PointX="9.8844361314011913" PointY="9.4682727649194529" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollDataError" Width="1.5" PointX="4.029131978763794" PointY="13.494946575488404" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrDutyCode" Width="1.5" PointX="6.1654453269045071" PointY="8.076677296346368" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrEventLog" Width="1.5" PointX="5.343004147216214" PointY="9.4707991375917562" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reader" Width="1.5" PointX="8.9191980664242045" PointY="14.861783600813608" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderType" Width="1.5" PointX="0.49730751314075083" PointY="11.387896394072053" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderVendor" Width="1.5" PointX="0.7571254394748832" PointY="15.678815536051436" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reason" Width="1.5" PointX="2.7823251834056926" PointY="15.882115490679682" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Region" Width="1.5" PointX="10.849046609759819" PointY="18.066351049610578" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Roster" Width="1.5" PointX="9.4231636549454016" PointY="15.049895651196081" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterApp" Width="1.5" PointX="1.872951553144004" PointY="17.343738563984509" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterDetail" Width="1.5" PointX="9.2756230371425037" PointY="14.935101441543131" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterType" Width="1.5" PointX="5.41382033816251" PointY="22.657532404483078" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Section" Width="1.5" PointX="7.407509635858009" PointY="9.2070458127218515" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ServiceLog" Width="1.5" PointX="1.2827793030453749" PointY="22.325574617053185" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Shift" Width="1.5" PointX="10.858235924904346" PointY="2.4263801586005744" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.sysdiagram" Width="1.5" PointX="8.6475233401393155" PointY="24.650789615069883" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.TestLOC" Width="1.5" PointX="1.3412913295166993" PointY="8.9602046650649072" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.User" Width="1.5" PointX="1.3465413233947667" PointY="15.430722020301372" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserAccess" Width="1.5" PointX="8.4400898499601009" PointY="25.256832060058056" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserLocation" Width="1.5" PointX="8.57351438727859" PointY="23.267418231473965" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserRole" Width="1.5" PointX="11.983073338858352" PointY="27.942014945643962" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Zone" Width="1.5" PointX="10.92073302106966" PointY="22.349426652467542" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpView" Width="1.5" PointX="7.9896628521334678" PointY="20.386905873374506" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAbsent" Width="1.5" PointX="0.96773848727705825" PointY="19.234169492141422" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAttData" Width="1.5" PointX="9.4232459149431644" PointY="17.695566409125721" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAuditLog" Width="1.5" PointX="7.0859574336027533" PointY="4.7890132836946346" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCard" Width="1.5" PointX="7.7818389776078236" PointY="9.0147577864186648" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCrew" Width="1.5" PointX="6.2749792497022909" PointY="27.809250501826988" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDepartment" Width="1.5" PointX="11.646784627645641" PointY="25.783655133928942" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDetailAttData" Width="1.5" PointX="7.621244350271879" PointY="5.0409652465213863" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyIN" Width="1.5" PointX="2.2687703735515337" PointY="1.4589535600780292" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyOut" Width="1.5" PointX="6.7149329254007579" PointY="30.899773209774761" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEditAttendance" Width="1.5" PointX="7.6229378076377037" PointY="9.3682115568631374" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmergencyDetail" Width="1.5" PointX="4.53826449650259" PointY="30.459329157350272" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpPic" Width="1.5" PointX="4.6092519856101148" PointY="13.500068939058142" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpType" Width="1.5" PointX="10.334791793643866" PointY="31.87160435312968" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateComer" Width="1.5" PointX="9.0701964819199379" PointY="13.727119243576713" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateOut" Width="1.5" PointX="6.52082862263584" PointY="28.79297982006938" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveData" Width="1.5" PointX="6.6799300195090154" PointY="24.087427582632483" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveQuota" Width="1.5" PointX="0.50691179954768706" PointY="31.366453155580189" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvApplication" Width="1.5" PointX="2.4849036924936359" PointY="16.186575315979578" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvConsumed" Width="1.5" PointX="10.948844566451779" PointY="11.259729390619196" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMissingAtt" Width="1.5" PointX="5.8239351258724632" PointY="18.271048956676875" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyData" Width="1.5" PointX="1.4622071280433828" PointY="26.562019092292534" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyDataPer" Width="1.5" PointX="9.08509749969705" PointY="7.7815263605590568" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMultipleInOut" Width="1.5" PointX="6.1397361299673729" PointY="28.723251132631326" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewOverTime" Width="1.5" PointX="1.8500676722498926" PointY="17.821739786221524" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPollData" Width="1.5" PointX="6.4565114632512026" PointY="30.495908676877576" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPresentEmp" Width="1.5" PointX="3.7633226792157268" PointY="30.222181513077665" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSection" Width="1.5" PointX="0.758097187037625" PointY="11.937556048826108" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewServiceLog" Width="1.5" PointX="3.1068252060128492" PointY="4.1213068087218829" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSLData" Width="1.5" PointX="2.603561573942919" PointY="11.628586834123631" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSummary" Width="1.5" PointX="8.3010456097782814" PointY="19.024282136477662" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewUserLocation" Width="1.5" PointX="4.725683499465549" PointY="7.0244513633774837" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_City_Region" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Location_City" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Department_Division" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Section_Department" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>