<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e6df2ad0d7f47a1a26e3965793ecbad" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013_NHAModel.AccessEmp" Width="1.5" PointX="7.3662247449933664" PointY="11.163058867288315" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttCode" Width="1.5" PointX="11.108652161019226" PointY="17.6585292153333" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttData" Width="1.5" PointX="11.130992067573123" PointY="3.057856531375021" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataManEdit" Width="1.5" PointX="1.8239922084957325" PointY="20.295695880565649" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataMonth" Width="1.5" PointX="8.2953299341235915" PointY="11.717366432639475" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnData" Width="1.5" PointX="4.7987787857646023" PointY="14.789937041136406" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnDataPer" Width="1.5" PointX="3.7731159998910107" PointY="6.4776662618283494" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttProcess" Width="1.5" PointX="0.41238457356224983" PointY="26.721761656329857" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditForm" Width="1.5" PointX="10.28411170015303" PointY="24.172659900119836" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditLog" Width="1.5" PointX="10.214514137345605" PointY="13.420625260761298" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditOperation" Width="1.5" PointX="1.9259934993116155" PointY="5.1471277648336846" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Card" Width="1.5" PointX="11.947586327766807" PointY="7.3266413245939841" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.CardType" Width="1.5" PointX="5.1058677570456021" PointY="21.878288085515745" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Category" Width="1.5" PointX="9.5826881702908722" PointY="10.866996770197059" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.City" Width="1.5" PointX="7.1963531333936164" PointY="4.7232738010228026" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Company" Width="1.5" PointX="9.9344565858759246" PointY="10.752737750649796" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Crew" Width="1.5" PointX="7.33465347408068" PointY="27.231583771869346" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DailySummary" Width="1.5" PointX="6.41468924768953" PointY="13.896225131068483" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DaysName" Width="1.5" PointX="4.6014121457009631" PointY="25.124037813918683" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Department" Width="1.5" PointX="10.73934205935306" PointY="17.739897542511997" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Designation" Width="1.5" PointX="9.9536552177526314" PointY="4.7507290713259618" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Division" Width="1.5" PointX="5.8062624194688457" PointY="15.134169525994999" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DownloadTime" Width="1.5" PointX="2.8705670101896708" PointY="9.1153303576239058" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyCode" Width="1.5" PointX="7.9916138127407113" PointY="22.120009238887583" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyTime" Width="1.5" PointX="8.4095088394403028" PointY="1.9436962017527297" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmailPerson" Width="1.5" PointX="8.2720034552142039" PointY="14.106522164357138" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emergency" Width="1.5" PointX="9.3107097955936151" PointY="26.285105657896541" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyAuto" Width="1.5" PointX="9.2513201391563378" PointY="14.496138221815293" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyDetail" Width="1.5" PointX="4.2385607474663116" PointY="22.296431104790621" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emp" Width="1.5" PointX="1.5160806987043844" PointY="7.8043574280125823" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpAccess" Width="1.5" PointX="3.56400802897476" PointY="25.996982452458226" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFace" Width="1.5" PointX="0.41453282181850304" PointY="17.397606023306775" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFp" Width="1.5" PointX="6.4595558263638777" PointY="2.0440056780558105" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPhoto" Width="1.5" PointX="10.211572916345471" PointY="14.830058894506683" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPresence" Width="1.5" PointX="8.0144356004961" PointY="19.203467065097517" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpRdr" Width="1.5" PointX="5.4192484754227328" PointY="2.3002600531560646" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpType" Width="1.5" PointX="10.325405403191878" PointY="9.4988068237429513" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Grade" Width="1.5" PointX="7.0790792550328563" PointY="0.38525359350501259" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Holiday" Width="1.5" PointX="8.1239104923437875" PointY="16.726060681383153" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCard" Width="1.5" PointX="11.876923486533073" PointY="4.5003169944977" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardApp" Width="1.5" PointX="0.21274421932769205" PointY="3.4338258818880774" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardEmp" Width="1.5" PointX="7.6656149493835937" PointY="17.246578820630248" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobTitle" Width="1.5" PointX="5.4992242201693466" PointY="12.385362064645328" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Location" Width="1.5" PointX="6.7215668609000589" PointY="25.273970272985274" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvApplication" Width="1.5" PointX="0.96052377529466693" PointY="2.6096997720234563" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvConsumed" Width="1.5" PointX="0.97252367668437012" PointY="21.974001283745281" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvData" Width="1.5" PointX="7.9054334815151215" PointY="20.833888063595577" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvShort" Width="1.5" PointX="3.0884535494672387" PointY="0.54609812821545556" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvType" Width="1.5" PointX="1.3669905799287327" PointY="30.085760428610147" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Option" Width="1.5" PointX="11.215757745884245" PointY="5.6108396824499778" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollData" Width="1.5" PointX="5.2066759677634931" PointY="6.4809112728018832" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollDataError" Width="1.5" PointX="0.28056786408674339" PointY="3.221889840076626" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrDutyCode" Width="1.5" PointX="7.3096376002345416" PointY="19.758415827415146" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrEventLog" Width="1.5" PointX="6.9645404084420477" PointY="15.329752631173355" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reader" Width="1.5" PointX="2.7778353666783473" PointY="24.284933444245222" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderType" Width="1.5" PointX="9.3121413408369484" PointY="26.576767978527009" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderVendor" Width="1.5" PointX="8.4842381777634088" PointY="31.542564868713992" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reason" Width="1.5" PointX="2.7138898161770264" PointY="6.0701955287112836" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Region" Width="1.5" PointX="2.0832534702882417" PointY="15.858842037552428" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Roster" Width="1.5" PointX="1.0248780385706937" PointY="4.84012013899168" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterApp" Width="1.5" PointX="6.04493526837087" PointY="1.9568908372693188" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterDetail" Width="1.5" PointX="4.600748310145339" PointY="18.762128495966145" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterType" Width="1.5" PointX="6.2287764727271977" PointY="24.477327984048671" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Section" Width="1.5" PointX="4.9571640384184033" PointY="6.7005263449160974" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ServiceLog" Width="1.5" PointX="0.47359900943636851" PointY="18.331446551872158" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Shift" Width="1.5" PointX="10.777479517635648" PointY="23.578000884306618" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.sysdiagram" Width="1.5" PointX="7.0565150096344365" PointY="26.060956281638219" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.TestLOC" Width="1.5" PointX="8.4809429051731442" PointY="26.086406645405294" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.User" Width="1.5" PointX="1.0071168416212857" PointY="17.21975002494629" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserAccess" Width="1.5" PointX="11.157829457501801" PointY="26.906182093036445" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserLocation" Width="1.5" PointX="9.67997036579995" PointY="2.594425664560136" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserRole" Width="1.5" PointX="6.69990348569113" PointY="10.27646328987389" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Zone" Width="1.5" PointX="3.6664960736718477" PointY="8.01662849263131" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpView" Width="1.5" PointX="11.756012303641072" PointY="21.538591081992998" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAbsent" Width="1.5" PointX="5.0988182076713153" PointY="2.1656806032013525" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAttData" Width="1.5" PointX="10.121533327792553" PointY="19.78646617559086" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAuditLog" Width="1.5" PointX="10.257282122158111" PointY="25.068567183366309" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCard" Width="1.5" PointX="8.05912961254787" PointY="11.927578410099995" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCrew" Width="1.5" PointX="9.8295934171553672" PointY="13.986052474931839" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDepartment" Width="1.5" PointX="6.979432217301536" PointY="27.015038949910103" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDetailAttData" Width="1.5" PointX="2.4522418968622768" PointY="11.871581410929366" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyIN" Width="1.5" PointX="5.2750582272536395" PointY="21.076114425936765" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyOut" Width="1.5" PointX="10.329370523956312" PointY="1.2543760245919116" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEditAttendance" Width="1.5" PointX="2.9097729823131919" PointY="28.563678859064208" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmergencyDetail" Width="1.5" PointX="3.3475189205946023" PointY="13.150632864400109" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpPic" Width="1.5" PointX="1.2692064816454456" PointY="20.335592562489023" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpType" Width="1.5" PointX="6.7892363065803591" PointY="7.8268260098187374" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewJobCardApp" Width="1.5" PointX="4.13507468632193" PointY="13.525401717762184" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewJobCardEmp" Width="1.5" PointX="6.0339305782848651" PointY="1.9921988705136808" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateComer" Width="1.5" PointX="3.3693021123154567" PointY="8.5934421013078843" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateOut" Width="1.5" PointX="9.42298569037718" PointY="23.680513020456075" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveData" Width="1.5" PointX="9.413879171672221" PointY="31.097250088628964" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveQuota" Width="1.5" PointX="8.7527591291595055" PointY="8.9534792047708667" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvApplication" Width="1.5" PointX="10.584468209456871" PointY="25.748806175658856" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvConsumed" Width="1.5" PointX="1.7137289930664603" PointY="10.688269337028391" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMissingAtt" Width="1.5" PointX="11.95280907487162" PointY="20.699592436058257" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyData" Width="1.5" PointX="11.477974042053322" PointY="2.7391729367613666" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyDataPer" Width="1.5" PointX="7.63757638802639" PointY="13.9416728978705" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMultipleInOut" Width="1.5" PointX="7.6978513969564117" PointY="28.790294869239581" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewOverTime" Width="1.5" PointX="5.5243032097463978" PointY="8.5229468385330147" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPollData" Width="1.5" PointX="0.096462702423549582" PointY="2.785687283978652" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPresentEmp" Width="1.5" PointX="4.7294527351527718" PointY="0.44621568939006684" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSection" Width="1.5" PointX="11.542923744555061" PointY="6.6551629782911217" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewServiceLog" Width="1.5" PointX="0.63068850926621289" PointY="19.525926315936225" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSLData" Width="1.5" PointX="5.2656380074404359" PointY="7.965610582365473" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSummary" Width="1.5" PointX="10.438911325502634" PointY="24.22005024190063" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewUserLocation" Width="1.5" PointX="1.875467565783983" PointY="10.018377144829545" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttData_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_CardType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Reason" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Category" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_City_Region" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Location_City" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Crew_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Designation_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Grade_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Company" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Crew" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Department_Division" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Section_Department" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Designation" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emergency" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Grade" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Section" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Emp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_User" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>