<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7353342cac854d1cbf3da130aec26cea" Name="Diagram1">
        <EntityTypeShape EntityType="TAS2013_NHAModel.AccessEmp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttCode" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttData" Width="1.5" PointX="7.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataManEdit" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttDataMonth" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnData" Width="1.5" PointX="7.5" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttMnDataPer" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttProcess" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AttProcessor" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditForm" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditLog" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.AuditOperation" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Card" Width="1.5" PointX="10.5" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.CardType" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Category" Width="1.5" PointX="5.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.City" Width="1.5" PointX="3.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Company" Width="1.5" PointX="0.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Crew" Width="1.5" PointX="3" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DailySummary" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DaysName" Width="1.5" PointX="0.75" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Department" Width="1.5" PointX="0.75" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Designation" Width="1.5" PointX="3" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Division" Width="1.5" PointX="1.5" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DownloadTime" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyCode" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.DutyTime" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmailPerson" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emergency" Width="1.5" PointX="8.25" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyAuto" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmergencyDetail" Width="1.5" PointX="10.5" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Emp" Width="1.5" PointX="5.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpAccess" Width="1.5" PointX="7.5" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFace" Width="1.5" PointX="7.5" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpFp" Width="1.5" PointX="7.5" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPhoto" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpPresence" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpRdr" Width="1.5" PointX="10.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpType" Width="1.5" PointX="8" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Grade" Width="1.5" PointX="3" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Holiday" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCard" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardApp" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobCardEmp" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.JobTitle" Width="1.5" PointX="3" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Location" Width="1.5" PointX="5.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvApplication" Width="1.5" PointX="12.5" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvConsumed" Width="1.5" PointX="7.5" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvData" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvShort" Width="1.5" PointX="7.5" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.LvType" Width="1.5" PointX="10.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Option" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollData" Width="1.5" PointX="10.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.PollDataError" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrDutyCode" Width="1.5" PointX="5.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RdrEventLog" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reader" Width="1.5" PointX="8" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderType" Width="1.5" PointX="5.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ReaderVendor" Width="1.5" PointX="3.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Reason" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Region" Width="1.5" PointX="1.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Roster" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterApp" Width="1.5" PointX="5.25" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterDetail" Width="1.5" PointX="7.5" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.RosterType" Width="1.5" PointX="0.75" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Section" Width="1.5" PointX="3" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ServiceLog" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Shift" Width="1.5" PointX="3" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.sysdiagram" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.User" Width="1.5" PointX="13.5" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserAccess" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserLocation" Width="1.5" PointX="8" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.UserRole" Width="1.5" PointX="11.25" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.Zone" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.EmpView" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAbsent" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAttData" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewAuditLog" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCard" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewCrew" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDepartment" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewDetailAttData" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyIN" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEarlyOut" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEditAttendance" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmergencyDetail" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpPic" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewEmpType" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateComer" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLateOut" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveData" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLeaveQuota" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvApplication" Width="1.5" PointX="11.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewLvConsumed" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMissingAtt" Width="1.5" PointX="13.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyData" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMonthlyDataPer" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewMultipleInOut" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewOverTime" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPollData" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewPresentEmp" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSection" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSLData" Width="1.5" PointX="15.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewSummary" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAS2013_NHAModel.ViewUserLocation" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttDataManEdit_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_AttMnData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_CardType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Card_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Crew_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Designation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpType_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Grade_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_DaysName1" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Department_Division" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Section_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Designation1" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emergency" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmergencyDetail_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_EmpPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_Section" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Emp_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpAccess_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFace_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpFp_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvConsumed_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvShort_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_EmpRdr_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_UserLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvApplications_LvType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvApplications" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_LvData_LvCode" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrID" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_RdrDutyCode" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Reader_ReaderType1" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_ReaderType_ReaderVendor" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_RosterType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterApp_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_RosterDetail_RosterApp" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_Shift_RosterType" ManuallyRouted="false" />
        <AssociationConnector Association="TAS2013_NHAModel.FK_User_UserRole1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>